## H2 config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:logdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


##MySQL Config
#spring.datasource.url=jdbc:mysql://localhost:3306/parsedb
#spring.datasource.username=username
#spring.datasource.password=pass
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

